-- Unit b).
    --- Inserts generated by: https://www.mockaroo.com/
    --- Insertions in Users:
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (1, 'Calcareous Scribble Lichen', 1, '2018-12-24 13:15:27', {'Oak':12,'Acacia':54});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (2, 'Kearneys Bluestar', 2, '2020-01-02 06:04:43', {'Oak':5,'Acacia':8});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (3, 'Halls Rinodina Lichen', 3, '2020-09-21 04:41:28', {'Oak':35,'Acacia':4});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (4, 'St. Johnswort', 4, '2021-06-07 16:16:32', {'Oak':9,'Acacia':58});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (5, 'San Gabriel Bedstraw', 5, '2022-09-09 23:52:52', {'Oak':69,'Acacia':4});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (6, 'Mapele', 6, '2021-07-14 05:52:50', {'Oak':5,'Acacia':3});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (7, 'Greenland Woodrush', 7, '2020-03-30 23:02:12', {'Oak':1,'Acacia':1});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (8, 'Hayun Lagu', 8, '2022-11-08 03:15:24', {'Oak':5,'Acacia':8});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (9, 'Glade Fern', 9, '2020-10-13 11:53:28', {'Oak':78,'Acacia':14});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (10, 'Formosa Firethorn', 10, '2018-01-09 00:31:02', {'Oak':85,'Acacia':23});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (11, 'False Mermaidweed', 11, '2018-08-31 17:08:03', {'Oak':7,'Acacia':5});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (12, 'Boxelder', 12, '2022-05-17 09:11:52', {'Oak':27,'Acacia':6});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (13, 'Wild Coco', 1, '2019-09-26 20:41:30', {'Oak':46,'Acacia':82});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (14, 'Balm', 4, '2018-12-27 20:22:14', {'Oak':83,'Acacia':26});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (15, 'Capitaneja', 5, '2019-03-24 07:59:27', {'Oak':81,'Acacia':26});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (16, 'Gongolin', 6, '2016-08-23 06:26:04', {'Oak':24,'Acacia':74});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (17, 'Cyrto-hypnum Moss', 7, '2021-07-25 02:05:37', {'Oak':9,'Acacia':16});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (18, 'Elmores Rim Lichen', 8, '2019-04-17 00:03:49', {'Oak':5,'Acacia':38});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (19, 'Bluntscale Bahia', 8, '2020-01-22 02:20:00', {'Oak':7,'Acacia':95});
        insert into Wines (id_wine, wine_name, id_cellar, date_bottled, num_barrel) values (20, 'Labrador Cup Lichen', 4, '2021-04-10 23:33:17', {'Oak':46,'Acacia':26});

    --- Insertions in Grapes:
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (1, 'Portugal', '2022-11-24 17:25:39', {'Concord', 'Dominga', 'Moon Drops'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (2, 'France', '2022-06-26 02:16:17', {'Concord', 'Dominga'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (3, 'France', '2022-09-21 09:23:12', {'Concord','Dominga'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (4, 'France', '2022-10-10 17:35:56', {'Dominga'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (5, 'Portugal', '2022-06-11 02:15:48', {'Concord'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (6, 'Portugal', '2021-12-14 01:54:31', {'Moon Drops'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (7, 'France', '2022-01-18 18:21:05', {'Concord','Moon Drops'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (8, 'Portugal', '2022-11-24 18:25:08', {'Concord'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (9, 'Portugal', '2022-04-26 16:12:34', {'Moon Drops'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (10, 'Portugal', '2021-12-12 01:35:27', {'Concord'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (11, 'France', '2022-05-20 21:22:49', {'Moon Drops', 'Dominga'});
        insert into Grapes (id_grape, origin, date_harvest, type_grape) values (12, 'France', '2022-04-08 09:55:42', {'Dominga'});

    --- Insertions in Cellars:
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (1, 'DuBuque and Sons', 'Pulau Pinang', 'Esbjörn');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (2, 'Gulgowski-Macejkovic', 'Sugihmukti', 'Esbjörn');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (3, 'Schroeder, Considine and Johnston', 'Příšovice', 'Maïlis');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (4, 'Morissette-Barton', 'Ambato', 'Maïlis');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (5, 'Smith, Graham and Vandervort', 'Pawłowiczki', 'Wá');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (6, 'Stiedemann Inc', 'Taibai', 'Wá');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (7, 'Muller-Runte', 'Umm Sa‘īd', 'Bérangère');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (8, 'Leffler, Gibson and Stracke', 'Irati', 'Bérangère');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (9, 'Cassin, Walsh and Okuneva', 'Ban Khok', 'Daphnée');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (10, 'Purdy LLC', 'Piura', 'Clélia');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (11, 'Bayer, Pfannerstill and Brekke', 'Los Tangos', 'Frédérique');
        insert into Cellars (id_cellar, cellar_name, location, owner_name) values (12, 'Terry, Wolff and OConner', 'Eg', 'Dù');

    --- Insertions in Owners:
        insert into Owners (id_owner, owner_name, cellar_names) values (1, 'Esbjörn', ['DuBuque and Sons', 'Gulgowski-Macejkovic']);
        insert into Owners (id_owner, owner_name, cellar_names) values (2, 'Maïlis', ['Schroeder, Considine and Johnston', 'Morissette-Barton']);
        insert into Owners (id_owner, owner_name, cellar_names) values (3, 'Wá', ['Smith, Graham and Vandervort', 'Stiedemann Inc']);
        insert into Owners (id_owner, owner_name, cellar_names) values (4, 'Bérangère', ['Muller-Runte', 'Leffler, Gibson and Stracke']);
        insert into Owners (id_owner, owner_name, cellar_names) values (5, 'Daphnée', ['Cassin, Walsh and Okuneva']);
        insert into Owners (id_owner, owner_name, cellar_names) values (6, 'Clélia', ['Purdy LLC']);
        insert into Owners (id_owner, owner_name, cellar_names) values (7, 'Frédérique', ['Bayer, Pfannerstill and Brekke']);
        insert into Owners (id_owner, owner_name, cellar_names) values (8, 'Dù', ['Terry, Wolff and OConner']);